# cs-dev-log

./: README.md  build.gradle  settings.gradle
events/: build.gradle
events/src/main/java/cs/dev/log/events/: EventsApplication.java
events/src/main/java/cs/dev/log/events/config/: EmbeddedRedisConfig.java  RedisConfig.java
events/src/main/java/cs/dev/log/events/controller/: EventsController.java
events/src/main/java/cs/dev/log/events/dto/: SseEmitterDto.java
events/src/main/java/cs/dev/log/events/handler/: SseEmitterHandler.java
events/src/main/java/cs/dev/log/events/redis/: RedisPublisher.java  RedisSubscriber.java
events/src/main/java/cs/dev/log/events/sse/: SseController.java
events/src/main/resources/: application.yml  banner.txt
events/src/main/resources/static/: eventsource.js
events/src/main/resources/templates/: index.html
security/: build.gradle
security/src/main/java/cs/dev/log/security/: SecurityApplication.java
security/src/main/java/cs/dev/log/security/auth/: AuthController.java  AuthDetails.java  AuthDetailsService.java  AuthDto.java
security/src/main/java/cs/dev/log/security/config/: OpenApiConfig.java  WebSecurityConfig.java
security/src/main/java/cs/dev/log/security/filter/: JwtBasicAuthenticationFilter.java  JwtBearerAuthenticationFilter.java
security/src/main/java/cs/dev/log/security/provider/: JwtAuthenticationProvider.java  JwtTokenProvider.java
security/src/main/java/cs/dev/log/security/user/: UserController.java  UserDetail.java  UserDto.java  UserService.java
security/src/main/resources/: application.yml
webflux/: build.gradle
webflux/src/main/java/cs/dev/log/webflux/: WebfluxApplication.java
webflux/src/main/java/cs/dev/log/webflux/config/: EmbeddedRedisConfig.java  RedisConfig.java  WebConfig.java
webflux/src/main/java/cs/dev/log/webflux/dto/: WebfluxDto.java
webflux/src/main/java/cs/dev/log/webflux/handler/: WebfluxHandler.java
webflux/src/main/java/cs/dev/log/webflux/router/: WebfluxRouter.java
webflux/src/main/resources/: api.http  application.yml
