          _____                    _____                    _____                    _____                   _______                   _____
         /\    \                  /\    \                  /\    \                  /\    \                 /::\    \                 /\    \
        /::\    \                /::\    \                /::\    \                /::\____\               /::::\    \               /::\    \
       /::::\    \              /::::\    \              /::::\    \              /:::/    /              /::::::\    \              \:::\    \
      /::::::\    \            /::::::\    \            /::::::\    \            /:::/    /              /::::::::\    \              \:::\    \
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/    /              /:::/~~\:::\    \              \:::\    \
    /:::/  \:::\    \        /:::/__\:::\    \        /:::/  \:::\    \        /:::/____/              /:::/    \:::\    \              \:::\    \
   /:::/    \:::\    \       \:::\   \:::\    \      /:::/    \:::\    \      /::::\    \             /:::/    / \:::\    \             /::::\    \
  /:::/    / \:::\    \    ___\:::\   \:::\    \    /:::/    / \:::\    \    /::::::\    \   _____   /:::/____/   \:::\____\   ____    /::::::\    \
 /:::/    /   \:::\    \  /\   \:::\   \:::\    \  /:::/    /   \:::\    \  /:::/\:::\    \ /\    \ |:::|    |     |:::|    | /\   \  /:::/\:::\    \
/:::/____/     \:::\____\/::\   \:::\   \:::\____\/:::/____/     \:::\____\/:::/  \:::\    /::\____\|:::|____|     |:::|    |/::\   \/:::/  \:::\____\
\:::\    \      \::/    /\:::\   \:::\   \::/    /\:::\    \      \::/    /\::/    \:::\  /:::/    / \:::\    \   /:::/    / \:::\  /:::/    \::/    /
 \:::\    \      \/____/  \:::\   \:::\   \/____/  \:::\    \      \/____/  \/____/ \:::\/:::/    /   \:::\    \ /:::/    /   \:::\/:::/    / \/____/
  \:::\    \               \:::\   \:::\    \       \:::\    \                       \::::::/    /     \:::\    /:::/    /     \::::::/    /
   \:::\    \               \:::\   \:::\____\       \:::\    \                       \::::/    /       \:::\__/:::/    /       \::::/____/
    \:::\    \               \:::\  /:::/    /        \:::\    \                      /:::/    /         \::::::::/    /         \:::\    \
     \:::\    \               \:::\/:::/    /          \:::\    \                    /:::/    /           \::::::/    /           \:::\    \
      \:::\    \               \::::::/    /            \:::\    \                  /:::/    /             \::::/    /             \:::\    \
       \:::\____\               \::::/    /              \:::\____\                /:::/    /               \::/____/               \:::\____\
        \::/    /                \::/    /                \::/    /                \::/    /                 ~~                      \::/    /
         \/____/                  \/____/                  \/____/                  \/____/                                           \/____/

${application.title}
Powered by Spring Boot ${spring-boot.version}
